Процессор
AMD A6-9500
3.5 ГГц, 2 ядра
142312
150
Видеокарта
Gigabyte GT730
2 Гб, GDDR5
124664
90
Клавиатура
Logitech G213
Мембранная
328571
60
Видеокарта
Asus RTX2060
8 Гб, GDDR6
553213
60
SSD
Kingston KC2000
250 Гб
398271
30
Мышь
Canyon CND-SGM
4200 dpi
867543
10
Монитор
AOC C24G1
1920x1080, 24"
166537
300
Принтер
Canon i-SENSYS
Лазерный
213344
175
Принтер
Epson L120
4.5 стр/мин
765438
130
Мышь
Logitech M185
1000 dpi
765456
10
Клавиатура
Sven Standart
Мембранная
675635
10
Монитор
Lg 25UM58-P
1920x1080, 28"
988976
240
Видеокарта
Gigabyte gtx 16
3 Гб
534231
50
Процессор
Intel Core i3
3.2 ГГц, 4 ядра
534239
50
Мышь
A4Tech
2500 dpi
432413
25
Монитор
MSI Optix G24C
1920 x 1080, 23.6"
626787
180
SSD
Patriot P200
1 Тб, SATA III
243789
190
Клавиатура
HyperX Alloy
Механическая
547823
160
Вебкамера
Logitech C920
Full HD
583937
120
Планшет
Xiaomi Mi Pad
64 Гб, Android
654343
250
Планшет
IPad Air
256 Гб, IOS
564346
800
Процессор
Intel Core i9
5 ГГц, 8 ядер
383291
650
Видеокарта
RTX 2060
6 Гб, GDDR6
434345
500
Флешка
Verbatim 3.0
128 Гб, USB 3.0
348722
100
Мышь
Razer Essential
6400 dpi
288284
75
Вебкамера
SVEN IC-975
HD
728572
70
Флешка
DataTraveler
64 Гб
165768
30
Геймпад
Dialog GP=A21
12 кнопок
548238
20
Клавиатура
REDRAGON Pro
Механическая
483889
55
Мышь
Asus Gladius
12000 dpi
688449
95
